# LOCKED SPECIFICATIONS — Mikka Chinbaatar Website

*This file is the signed-off source of truth. Nothing in it changes without an explicit request.*

Last updated: 2026-04-22 (late)

-----

## PROJECT DIRECTION

- **Audience strategy:** split personality
  - Anime Mikka → teaching and kids pages
  - Real photos → press, performances, about
- **Priorities:** O-1B visa credibility + private student acquisition (both matter, roughly equal weight)
- **Tech stack (production):** React + Tailwind + TypeScript (Next.js App Router), Framer Motion for animation
- **Deploy target:** Vercel
- **Base reference:** Mikka_website_V2.html (structure and energy, not literal code)

### Who she is (canonical copy)

- **Full name:** Myagmartseren “Mikka” Chinbaatar (Мягмарцэрэн / Ч.МЯГМАРЦЭРЭН in Chinese press)
- **Primary role:** Piano instructor
- **Secondary role:** Collaborative pianist
- **Heritage / specialty:** Yatga (Mongolian harp) soloist
- **Based in:** San Francisco, CA 94122
- **Teaches at:** Little Mission Studio (SF) and Music Land School (Foster City, CA), both since Aug 2025
- **Contact:** (618) 203-6972 · Mikka.chinbaatar@littlemissionstudio.com
- **Credentials:** 15+ years professional experience · Mongolian State Conservatory (2017) · B.A. Musical Arts, MSUAC (2021) · M.M. Collaborative Piano, SIU Carbondale (May 2025, GPA 3.7)
- **Teaching specialties:** ABRSM exam prep · MTNA member (judges AIM exams & Junior Festival) · inclusive instruction (special needs students) · individualized method-based learning
- **Performance history:** Solo musician Mongolian Grand Theatre of National Arts (2018–2023) · Hungary tour (2018–2022) · Korea tours · Mongolian state TV · Daughters of Heaven album (2023) · DIA registered performer (2026)
- **Multi-instrumentalist:** piano, yatga, guitar, bass, ukulele
- **Also:** arranges, composes
- **Languages:** Mongolian (native), English (fluent), Korean (beginner), Russian (beginner)

-----

## COLOR PALETTE — BLEND 1 · PEACH ORCHID

Locked 2026-04-21.

|Token          |Hex      |Role                                        |
|---------------|---------|--------------------------------------------|
|`--bg`         |`#F5E4DC`|Page background (peach cream)               |
|`--ink`        |`#2A1528`|Primary text (deep plum-black)              |
|`--accent`     |`#C44860`|Primary accent — links, eyebrow labels, CTAs|
|`--accent-warm`|`#EE9078`|Warm accent — hover states, highlights, glow|
|`--plum`       |`#8A4A95`|Secondary accent — deep plum for gradients  |
|`--muted`      |`#6E3E5A`|Secondary text, labels, metadata            |

**Mesh gradient stops (for animated background):**

- `#8A4A95` (plum) at 15% 25%
- `#EE9078` (warm accent) at 85% 18%
- `#B04890` (rose) at 75% 85%
- `#EE7890` (pink) at 20% 90%
- `#D06AA8` (orchid) at 50% 50%
- `#F5E4DC` (base) everywhere else

-----

## TYPOGRAPHY — PAIR 4 + CAVEAT

Locked 2026-04-21.

|Role         |Font               |Use                                               |
|-------------|-------------------|--------------------------------------------------|
|Display      |Bebas Neue         |Hero name, section headlines, work-list titles    |
|Serif        |Fraunces (italic)  |Pull-quotes, emphasis, editorial voice            |
|Body / UI    |IBM Plex Mono      |Body copy, labels, nav, metadata, form inputs     |
|Accent script|Caveat (weight 600)|Signature, pull-quote flourish, teaching greetings|

**Script usage rules (non-negotiable):**

- Caveat is an **accent only**. Never for body, nav, buttons, or form labels.
- Max 2–3 script elements per page.
- On the press/visa page: use Caveat sparingly (one signature max, or none).
- On the /teaching page: Caveat can appear more freely — it pairs with anime Mikka.

-----

## TYPE SCALE — OPTION C · BALANCED

Locked 2026-04-22.

Uses 8 steps with ~1.45× ratio between sizes. Sits between editorial-tight and dramatic-expressive — matches the confident energy of the awards section while keeping body text readable and respecting visa credibility.

|Token       |Desktop|Mobile|Font         |Used for                                      |
|------------|-------|------|-------------|----------------------------------------------|
|`display-xl`|112px  |64px  |Bebas Neue   |Hero name (“MIKKA CHINBAATAR”)                |
|`display-l` |64px   |40px  |Bebas Neue   |Section headlines (“AWARDS & DISTINCTIONS”)   |
|`display-m` |40px   |28px  |Bebas Neue   |Category names (“COMPETITION”, “PROFESSIONAL”)|
|`heading`   |26px   |21px  |Fraunces     |Hero award names, sub-headlines               |
|`body-l`    |18px   |16px  |Fraunces it. |Emphasized body, pull quotes                  |
|`body`      |15px   |14px  |IBM Plex Mono|Regular paragraph text                        |
|`small`     |12px   |11px  |IBM Plex Mono|Labels, dates, metadata                       |
|`micro`     |10px   |9px   |IBM Plex Mono|Year chips, badges, eyebrow text, edge marks  |

**Responsive breakpoint:** mobile sizes apply at `max-width: 640px`.

**CSS variable implementation:**

```css
:root {
  --fs-display-xl: 112px;
  --fs-display-l: 64px;
  --fs-display-m: 40px;
  --fs-heading: 26px;
  --fs-body-l: 18px;
  --fs-body: 15px;
  --fs-small: 12px;
  --fs-micro: 10px;
}
@media (max-width: 640px) {
  :root {
    --fs-display-xl: 64px;
    --fs-display-l: 40px;
    --fs-display-m: 28px;
    --fs-heading: 21px;
    --fs-body-l: 16px;
    --fs-body: 14px;
    --fs-small: 11px;
    --fs-micro: 9px;
  }
}
```

Preview reference file: `type_scale_comparison.html`

-----

## HERO SECTION LOCK — v2 · 2026-04-22 (FINAL)

**Production file:** `hero_page_clean.html` (editor chrome stripped, ready to deploy)
**Working / editor file:** `hero_editor.html` (for iterating — Figma-style inline editor)
**Canonical snapshot:** `hero_LOCKED_2026-04-22_v2.html`

### Base combo

- **Catalog layout:** Full (sidebar + content column + zone dividers)
- **String placement:** B · Right column (strings constrained to top 16% of hero, Practice zone only)

### Structure (top → bottom)

1. **Peach legend strip** — MC calligraphic logo · ABOUT/WORK/TEACHING/CONTACT nav · 00/04 count
1. **Hero row** (72vh min-height, `margin: 0 16px`)
- **180px sidebar (left):** N° 00/04 · HERO · Intro · one page · playable strings canvas · Based In SF · Available For (Private Lessons / Collab Piano / Yatga Performance)
- **1fr content column (right):** Practice zone (eyebrow) · Name zone (MIKKA solid + CHINBAATAR outlined) · Photo zone (with vertical Mongolian signature) · Trajectory zone (4-line education list)
1. **Ticker strip (bottom)** — 7 pillars looping at 40s

### Typography settings (locked)

- `.h-name`: 58px Bebas Neue, color `#2a1529`
- `.h-sub` (trajectory): 10px mono, `line-height: 1.9`, `white-space: normal`
- `.h-eyebrow` (practice): 11px mono, `letter-spacing: .16em`, `white-space: pre-line` (preserves line breaks)

### Spacing / layout settings (locked)

- `.hero-row` min-height: `72vh`
- First `.hero-zone` (Practice): `padding-top: 0`
- `.hero-sidebar`: `padding-bottom: 28px`, background `rgba(42,21,40,0.04)`

### Photo settings (locked)

- 120px wide, 4:5 aspect ratio
- `border-radius: 7px`
- Subtle shadow: `0 2px 6px rgba(42,21,40,.15)`
- Left-aligned under the C of CHINBAATAR (`margin-left: 2px`)
- Vertically centered in z-portrait zone

### Sidebar playable strings (locked)

- `top: 116px !important`, `bottom: 160px !important` (positioned between title block and meta block)
- 6 vertical strings, interactive pluck → red accent music notes float up
- “TAP TO PLAY ↓” hint anchored at `bottom: 0` (pulsing .55 → .25 → .55 over 3s)

### Background strings (content column)

- Placement B · constrained to top 16% of hero (Practice zone only)
- Not blocking the Name zone or below
- Fully playable (same pluck physics as sidebar strings)
- `z-index: 3` so they sit above content for tap interactions
- Disabled in select-mode so the editor can still click through to edit

### Vertical Mongolian calligraphy signature (v2 addition)

- Hand-drawn SVG of “Myagmartseren” in stylized vertical Mongolian script
- Positioned right of photo (z-portrait zone), `right: 45px`, vertically centered
- 75% of photo-zone height, max 260px
- 85% opacity, fades in with 0.4s delay on page load
- NOT pixel-perfect traditional script — drawn as SVG paths so it renders on every device

### Legend nav spacing (v2 update)

- Gap between ABOUT · WORK · TEACHING · CONTACT: 34px desktop, 20px mobile
- Letter spacing on mobile: .14em

### Copy (locked)

- **Eyebrow (Practice):**
  
  ```
  . PIANO INSTRUCTOR
  · COLLABORATIVE PIANIST
  · YATGA SOLOIST
  ```
- **Name:** MIKKA (solid) · CHINBAATAR (outlined)
- **Trajectory:** 4-line education list with ✦ bullets:
  
  ```
  ✦ MONGOLIAN STATE CONSERVATORY
  ✦ B.M UNIVERSITY OF MONGOLIAN / NATIONAL ARTS AND CULTURE
  ✦ M.M. SIU CARBONDALE
  ✦ SAN FRANCISCO
  ```

### Zone divider style

Aesthetic gradient-fade hairlines (`transparent → 25% plum → transparent`), not flat 1px lines.

### Ticker content

7 pillars looping at 40s: Daughters of Heaven · Collaborative Piano · Recital Accompanist · Detroit Institute of Arts · Mongolian Grand National Theatre · Little Mission Studio · Montsame News Agency

### Editor tool (dev only, not shipped)

`hero_editor.html` — Figma-style inline editor. Select-mode click-to-edit, sliders/color/text panels, Export → JSON snapshot for handoff.

- 11 editable elements registered
- Select mode toggle (ON = editing, OFF = playing strings)
- Not part of production — this is the build tool for iterating on the design

-----

## AWARDS SECTION — A×D MIX · READER-FIRST (FINAL · v4)

Locked 2026-04-22.

**Production file:** `awards_page_clean.html` (explanatory notes stripped, ready to deploy)
**Canonical snapshot:** `awards_LOCKED_2026-04-22_v4.html`

### Structure

1. **Dark header band** — “● AWARDS & DISTINCTIONS ●” centered
1. **Reader legend strip** — “READ ↓ / Grouped by category / 07 total”
1. **Three category rows**, each = sidebar (200px) + content grid
- **Academic** — Continuous flow animation
- **Competition** — Flip puzzle with auto-peek
- **Professional** — Static split-2-hatch
1. **Dark footer band** — “MIKKA / 2026 · UPDATED APR 2026 · ● ON FILE”
1. **Edge marks** (vertical tick lines) on left/right
1. **Mesh gradient background** using locked palette
1. **2px plum border** around the whole section

### Academic row animation (continuous flow)

- Never stops, 12s full cycle, right-to-left, linear easing
- `.flow-track` duplicates content, animates `translateX(0 → -50%)` for seamless loop
- NO hover-to-pause (removed due to mobile Safari tap-stuck-on-hover bug)
- Cell widths: `sz-hero` (clamp 420–630px), `sz-mid` (clamp 220–310px), `sz-small` (clamp 110–160px)
- Hero highlight stays with Red Diploma cell during motion

### Competition flip puzzle (interactive)

- Canonical 3-layer CSS flip: `.flip-scene` (perspective) > `.flip-card-3d` (preserve-3d, rotateY) > two `.flip-face` (front/back, backface-hidden)
- Flip duration: 0.8s `cubic-bezier(0.65, 0, 0.35, 1)`
- **Front face:** award content styled exactly like locked `.award-cell`
- **Back face:** anime Mikka piano image, split 4 ways
  - Desktop (horizontal row): 4 vertical strips (0%, 33.3%, 66.6%, 100%)
  - Mobile (2×2 grid): 4 quadrants (TL, TR, BL, BR)
  - Each back face has a 0.75px solid plum (`#2a1528`) border drawing the puzzle grid
- Small hint dot (top-right of each cell) fades in on hover, disappears when flipped
- **Auto-peek invitation:** random cell flips for 2s every 3–3.5s after 1.5s delay on page load. User tap on any card → auto-peek stops permanently, any auto-flipped cell resets.
- Anime image embedded as base64 in HTML (731×800 JPEG)

### Confetti doodles (tap-anywhere easter egg)

- Active from page load — no unlock required
- Tap anywhere in the awards section **EXCEPT**:
  - The dark “AWARDS & DISTINCTIONS” header band
  - The “READ ↓” legend strip
  - The dark “MIKKA / 2026” footer band
- Spawns 5–7 random doodles per tap
- Doodles fly in random 360° directions, 50–120px distance, rotate ±60°
- Size varies 24–36px, staggered 0–80ms
- Fade out as they scatter, cleaned up from DOM after 1.1s animation
- **8 doodle variants** in thin plum ink (`#2a1528`), all circle-enclosed line sketches:
  - 2 smileys (standard + winking)
  - 2 musical notes (single eighth + beamed double)
  - 2 stars (4-point sparkle + 5-point)
  - 2 yatga strings (single wave + double wave)

### Type hierarchy inside cells

- **Year** in IBM Plex Mono, plum underline, first thing you see
- **Award name** in Fraunces (roman), italic only for qualifiers like “— honor”
- **Org** in IBM Plex Mono, uppercase, muted

### Hero cells (one per category)

- Tinted background (`rgba(plum, 0.05)`)
- Badge pill: “HIGHEST HONOR” / “HIGHEST PLACEMENT” / “COMMERCIAL RECORDING”
- Year and badge in `#C44860` accent, not ink

### Hatch cells (Academic + Professional)

- Diagonal stripe pattern in plum at 45°
- No “OPEN” label
- Purely visual punctuation

### Awards content (from Evidence Package)

1. **Red Diploma** — Mongolian State Conservatory (2014–19) · hero
1. **Bachelor of Music** — MSUAC (2019–23)
1. **3rd Place** — Ulaanbaatar Future Star (2015)
1. **3rd Place** — Golden Autumn (2016)
1. **Outstanding Student** — Mongolian Student Assoc. (2017)
1. **Excellence Award** — Heritage Performance (2019) · hero
1. **Daughters of Heaven** featured performer (2023) · hero
1. **Registered Performer** — Detroit Institute of Arts (2026)

-----

## ABOUT SECTION — IN PROGRESS (not yet locked)

### Direction decisions (made, not yet built)

- **Structure:** Short About page with “Read full bio” link to a longer detailed page. Short for parents; long doubles as downloadable resume for visa reviewers.
- **Tone:** Narrative-first — personal story, warmth, emotional hook. Parents are the lead audience.
- **Photos:** Use multiple. Real photo for credibility + anime Mikka for playful teaching dimension.
- **Identity emphasis:** Mongolian harp soloist + piano instructor + collaborative pianist, with heavy teaching emphasis.
- **Layout:** Mirror the hero page exactly — same peach header, same catalog sidebar, but flipped so sidebar is on the RIGHT instead of the left. Creates visual rhythm across the site.
- **No strings on About** — hero’s musical-instrument interaction stays unique to the intro. About needs its own signature move (TBD).
- **Special needs teaching:** mention briefly, don’t emphasize.

### Opening bio (current draft, not locked)

> “Music has taken me to some amazing places — state television in Mongolia, festival stages in Korea, concert halls across Hungary, museums and recitals here in the US. I’ve been playing the yatga since I was a little girl, and piano for nearly as long. But honestly? My favorite hour of the week is always the one I spend with a kid who walked in a little nervous and leaves laughing. Some kids come to me ready to work. Some kids come in scared. Some don’t speak at all. I love all of them the same. I think every child has a song inside them somewhere — and my whole job is just helping them find it, one note at a time.”

### Market research (completed 2026-04-22)

Parents scanning for piano teachers look for, in order:

1. Formal music training / degree in music education
1. Years of teaching experience
1. Experience with students at their child’s age/skill level
1. Experience with students with special learning needs (major differentiator)
1. Teaching methodology (ABRSM, MTNA, Suzuki, Piano Adventures, Piano Safari)
1. Recitals and performance opportunities offered
1. Patient, encouraging, communicates effectively
1. Teacher plans to be around 2+ years (not a side gig)
1. Personal compatibility (trial lesson available)
1. Trust signals: parent testimonials, student performance videos

Best-in-class Bay Area bios (Christina Wang, John McCarthy, Piano Pathways) all:

- Lead with qualifications in 1 sentence
- Share teaching philosophy in 1–2 sentences with specific language parents search for (“patient, encouraging, organized, fun”)
- Drop methodology names (shows structure)
- Add a personal hook
- Feature testimonials prominently

Avoid: essays, listing every credential, forgetting the parent is deciding in 30 seconds.

### Open items for About

- Lock final bio copy
- Design & build the mirrored hero-style layout
- Decide on stats sidebar content (candidates: 15+ YEARS · 3 DEGREES · 4 COUNTRIES · MTNA MEMBER · ABRSM PREP)
- Decide what replaces the strings as the signature interactive moment
- Write long-form bio page for “Read more” link (doubles as visa resume)

-----

## FILE MAP — CURRENT STATE

### Production-ready (clean, no editor chrome, no preview notes)

|File                    |Section    |Notes        |
|------------------------|-----------|-------------|
|`hero_page_clean.html`  |Hero (v2)  |Deploys as-is|
|`awards_page_clean.html`|Awards (v4)|Deploys as-is|

### Canonical locked snapshots

|File                              |Section|Notes                               |
|----------------------------------|-------|------------------------------------|
|`hero_LOCKED_2026-04-22_v2.html`  |Hero   |With editor chrome, canonical source|
|`awards_LOCKED_2026-04-22_v4.html`|Awards |With explanatory notes, canonical   |

### Dev / iteration tools

|File                        |Purpose                                   |
|----------------------------|------------------------------------------|
|`hero_editor.html`          |Figma-style inline editor for hero section|
|`type_scale_comparison.html`|Type scale preview reference              |

### Project documents (/mnt/project/)

- `Evidence_Package.md` — O-1B visa evidence list (all credentials, press, performances)
- `LOCKED__0.pdf` — previous locked spec PDF
- `hero_page_clean.pdf` — hero page snapshot
- `awards_page_clean.pdf` — awards section snapshot

-----

## OPEN ITEMS (not yet locked)

### Site-wide

- About section design + build
- Work / Performances section design + build
- Teaching section design + build (kids-facing, anime Mikka lives here)
- Contact section design + build
- Site map final sign-off
- Domain name
- Languages (English only, or + Mongolian/Chinese)
- Rates (public or “inquire”)

### Design/assets

- Refine MC calligraphic SVG logo (current is rough)
- Anime Mikka sourcing plan (commission vs refine existing)
- Photography plan for real-Mikka pages
- Real handwritten signature from Mikka to eventually replace the SVG Mongolian calligraphy
- HERO section label — could become OVERTURE / INTRO / COVER (kept as HERO for now)

### Hero-specific

- N° numbering (00/04) will change per section — currently hardcoded for the hero page

### Awards-specific

- Decide whether Competition and Professional rows also get flow animation, or stay static

-----

## CHANGE LOG

- **2026-04-21** — Palette locked: Blend 1 · Peach Orchid
- **2026-04-21** — Typography locked: Bebas Neue + Fraunces + IBM Plex Mono + Caveat (accent)
- **2026-04-22** — Awards section locked: A×D Mix · Reader-First, no “OPEN” badge on hatch cells
- **2026-04-22** — Awards Academic row animation locked: continuous flow, 12s cycle
- **2026-04-22** — Awards Competition row flip puzzle locked: 3D flip cards, tap-to-reveal anime Mikka puzzle, 0.75px plum grid borders on pieces
- **2026-04-22** — Awards auto-peek invitation added: random card flips for 2s every 3–3.5s, stops on user tap
- **2026-04-22** — Awards confetti doodles easter egg added: 8 SVG variants (smileys, notes, stars, yatga waves), 5–7 per tap, active from page load
- **2026-04-22** — Awards Academic flow: removed hover-to-pause (fixed mobile tap-stuck-on-hover bug)
- **2026-04-22** — Awards section locked as v4 (final)
- **2026-04-22** — Type scale locked: Option C · Balanced (112/64/40/26/18/15/12/10 desktop)
- **2026-04-22** — Hero v1 locked: Full catalog layout + Right column string placement B
- **2026-04-22 (late)** — Hero v2 locked (supersedes v1):
  - Added vertical Mongolian calligraphy signature (SVG, right of photo)
  - Legend nav spacing widened (gap 22→34 desktop, 10→20 mobile)
  - All strings now fully playable (background + sidebar)
  - TAP TO PLAY label anchored at bottom of sidebar-strings container
- **2026-04-22 (late)** — Mikka’s primary role shifted in copy/strategy: piano instructor lead, yatga soloist as heritage/specialty
- **2026-04-22 (late)** — About section direction decided (structure, tone, photos, mirrored layout). Not yet built.
- **2026-04-22 (late)** — Piano teacher customer acquisition research completed
- **2026-04-22 (late)** — Production-ready clean files generated: `hero_page_clean.html` + `awards_page_clean.html` (editor chrome and preview notes stripped)